# SESSION_SECRET=random-lsdfdse-long-asdair-str

# PORT=5000
# MONGO_DB=mongodb://localhost:27017
# MONGO_DB=mongodb+srv://root:root@dump-db-for-all.p1e7g.mongodb.net/dump-db-for-all?retryWrites=true&w=majority

# Redis
# REDIS_URI=redis://redis/

# # Discord connection
# DISCORD_CLIENT_ID=876597236706983937
# DISCORD_CLIENT_SECRET=32D8DPGvFoqa3YKk5ToFXarELfi_BRao
# DISCORD_CALLBACK_URI=/api/v1/auth/discord/redirect

# # Google connection
# GOOGLE_CLIENT_ID=528406262334-k7fd2i639mri83483nu8255lcqisojiu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URI=http://localhost:5000/api/v1/auth/google/redirect