# PORT=5000
# MONGO_DB=mongodb+srv://root:root@dump-db-for-all.p1e7g.mongodb.net/dump-db-for-all?retryWrites=true&w=majority
# SESSION_SECRET=random-lsdfdse-long-asdair-str

# # Redis
# REDIS_URI=redis://localhost/

# # Discord connection
# DISCORD_CLIENT_ID=876597236706983937
# DISCORD_CLIENT_SECRET=32D8DPGvFoqa3YKk5ToFXarELfi_BRao
# DISCORD_CALLBACK_URI=/api/v1/auth/discord/redirect

# # Google connection
# GOOGLE_CLIENT_ID=642517451871-cka6p1e1gb79hup8ph09igfpihvt8vi9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=duU4VaIaoRFL_UBbWIcu1J0N
# GOOGLE_CALLBACK_URI=http://localhost:5000/api/v1/auth/google/redirect